<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Downloads\CustomAdder.circ" name="12"/>
  <main name="CustomMultiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CustomMultiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(260,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(660,1140)" name="Tunnel">
      <a name="label" val="Res"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,730)" name="AND Gate"/>
    <comp lib="1" loc="(270,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1350)" name="AND Gate"/>
    <comp lib="12" loc="(440,1140)" name="CustomAdder"/>
    <comp lib="3" loc="(900,710)" name="Comparator"/>
    <comp lib="4" loc="(220,650)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(130,730)" to="(220,730)"/>
    <wire from="(140,1170)" to="(220,1170)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(220,1130)" to="(220,1140)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(220,1330)" to="(240,1330)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(260,1360)" to="(260,1370)"/>
    <wire from="(260,1370)" to="(320,1370)"/>
    <wire from="(270,1330)" to="(320,1330)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(370,1340)" to="(370,1350)"/>
    <wire from="(370,1340)" to="(490,1340)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(390,1250)" to="(610,1250)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(410,760)" to="(820,760)"/>
    <wire from="(440,1140)" to="(580,1140)"/>
    <wire from="(490,1180)" to="(490,1340)"/>
    <wire from="(490,1180)" to="(580,1180)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(580,300)" to="(750,300)"/>
    <wire from="(60,750)" to="(80,750)"/>
    <wire from="(610,1200)" to="(610,1250)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,260)" to="(890,260)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,340)" to="(890,340)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,400)" to="(820,400)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(820,440)"/>
    <wire from="(680,700)" to="(860,700)"/>
    <wire from="(70,700)" to="(70,710)"/>
    <wire from="(70,710)" to="(80,710)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(90,1130)" to="(220,1130)"/>
    <wire from="(900,710)" to="(1030,710)"/>
  </circuit>
</project>
